<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>

    </head>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274__340.jpg");
             background-size: cover;
        }
        h1{
            text-align: center;
            text-shadow: 3px 2px rgba(255, 0, 0, 0.288);
            margin-top: 80px;
            color: #00ec76;
        }
        
        h2 {
    margin-top: 70px;
    margin-bottom: 120px;
    text-align: center;
    color: #f9ff00;

           }
        
        a{
            position: relative;
            padding: 10px 30px;
            margin-left:  700px;
            color: #21ebff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            overflow: hidden;
            transition: 0.5s;
            
        }
        a:nth-child(1)
        {
            filter: hue-rotate(115deg);
        }
        
        a:hover{
            background: #21ebff;
            color: #111;
            box-shadow: 0 0 50px #21ebff;
            transition-delay: 0.5s;
        }
        a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #21ebff ;
            border-left: 2px solid #21ebff;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        a:hover:before{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
        a:after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #21ebff ;
            border-right: 2px solid #21ebff;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        a:hover:after{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
        img{
            height:200px;
            width: 400px;
            margin-left:200px;
            cursor: pointer;
        }
        img:hover{
	box-shadow: 3px 0px 3px 0px  green;
  transform: scale(1.1);
}
    </style>
    <body>
        <h1>WELCOME TO ONLINE GEOGRAPHICAL QUIZ</h1>

         <img src="https://cdn.pixabay.com/photo/2018/04/01/02/20/future-3279838__340.jpg" alt="">
         <img src="https://cdn.pixabay.com/photo/2022/06/28/04/25/space-7288750__340.jpg" alt="">

         <h2>Welcome to online geographical quiz.This site will provide the quiz for some geographical questions which is very interesting skill nowadays.<br>To start quiz first login to admin portal or we also provide free test quiz.<br> Just click on <i>TAKE A QUIZ</i> button and there you go!</h2>
       
         <a href="index.html">Take a Quiz</a>

    </body>


    </html>
    